package javapractice;

import java.io.Serializable;

public class Customer implements Serializable{

	private static final long serialVersionUID = 1L;
	private int custid;
	private String custname;
	private double commn;
	
	public Customer(int custid, String custname, double commn) {
		super();
		this.custid = custid;
		this.custname = custname;
		this.commn = commn;
	}
	
	public int getCustid() {
		return custid;
	}
	public void setCustid(int custid) {
		this.custid = custid;
	}
	public String getCustname() {
		return custname;
	}
	public void setCustname(String custname) {
		this.custname = custname;
	}
	public double getCommn() {
		return commn;
	}
	public void setCommn(double commn) {
		this.commn = commn;
	}
	
}
---------------------------------------------------------------------------------------------------------------
package javapractice;

import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectOutputStream;

public class SerializeObject {

	public static void main(String[] args) {
		FileOutputStream fos;
		try{
			fos = new FileOutputStream("D:\\IOSerialization");
			ObjectOutputStream oos = new ObjectOutputStream(fos);
		    Customer cust1 = new Customer(101,"Deloitte",5000);
		    Customer cust2 = new Customer(102,"Nexwave",6000);
		    oos.writeObject(cust1);
		    oos.writeObject(cust2);
		    oos.close();
		    fos.close();
		    System.out.println("Ok");
		   }
		catch(IOException e){
			e.printStackTrace();
		}
		

	}

}
------------------------------------------------------------------------------------------------------------
package javapractice;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.ObjectInputStream;

public class DeSerialize {
	public static void main(String[] args) {
      FileInputStream fis = null;
      ObjectInputStream ois = null;
      File file = new File("D:\\OfflineTraining");
      //file.mkdir();
      try{
    	   fis = new FileInputStream("D:\\OfflineTraining\\IOSerialization");
    	   ois = new ObjectInputStream(fis);
    	   Object obj;
    	   while((obj=ois.readObject())!= null){
    		   Customer cust = (Customer) obj;
    		   System.out.println(cust.getCustid()+" "+cust.getCustname()+" "+cust.getCommn());
    		  }
          }catch(IOException | ClassNotFoundException e){
        	  e.printStackTrace();
          }
      try{
    	  ois.close();
    	  fis.close();
    	  System.out.println("done");
      }
      catch(IOException e){
    	  e.printStackTrace();
      }
	}

}
